# camunda-spring-boot-demo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew.bat  package-lock.json  package.json  settings.gradle
.github/workflows/: pipeline.yml
keycloak/: demo-local-realm.json  demo-realm.json  keycloak-users.json
keycloak/certs/: tls.crt  tls.key  truststore.jks
localstack/: init-s3.sh
postman/: camunda-demo-local.postman_environment.json  camunda-demo.postman_collection.json
src/integrationTest/java/uk/co/mruoc/demo/: ApplicationIntegrationTest.java  ApplicationStartupIntegrationTest.java  ApplicationStubbedIntegrationTest.java  ApplicationStubbedStartupIntegrationTest.java  ApplicationTest.java  LocalAws.java  LocalAwsServices.java  LocalEnvironment.java  LocalKeycloak.java  LogConsumer.java
src/integrationTest/java/uk/co/mruoc/demo/adapter/s3/: S3PersistenceIntegrationTest.java
src/integrationTest/java/uk/co/mruoc/demo/stubbed/: ApplicationStubbedStartupIntegrationTest.java
src/integrationTest/resources/: integration-test-docker-compose.yml
src/main/java/uk/co/mruoc/demo/: Application.java
src/main/java/uk/co/mruoc/demo/adapter/camunda/: AcceptPayment.java  AcceptPaymentDelegate.java  ApprovalFormFactory.java  CamundaRequestApproval.java  CamundaUpdateApproval.java  ExternalNotificationFailedException.java  PaymentConverter.java  ProcessInstanceNotFoundException.java  RejectPayment.java  RejectPaymentDelegate.java  RetrieveQuote.java  SendExternalNotification.java  SendExternalNotificationDelegate.java  VariableExtractor.java  VariableUpdater.java
src/main/java/uk/co/mruoc/demo/adapter/quote/: CouldNotRetrieveQuoteException.java  Quote.java  QuoteClient.java  QuoteResponse.java  RestQuoteClient.java  StubbedQuoteClient.java
src/main/java/uk/co/mruoc/demo/adapter/repository/: InMemoryPaymentRepository.java
src/main/java/uk/co/mruoc/demo/adapter/s3/: InvalidUriException.java  LoggingPaymentPersistor.java  S3AsyncPaymentPersistor.java  S3ClientConfigurer.java  S3ClientFactory.java  S3Config.java  S3PersistenceException.java  S3PersistenceResponseHandler.java  S3PutObjectRequestAdapter.java  S3PutObjectRequestFactory.java
src/main/java/uk/co/mruoc/demo/config/: ApplicationConfig.java  ApplicationKafkaConsumerConfig.java  ApplicationS3Config.java  ApplicationStubbedConfig.java  InvalidUriException.java  KeycloakSecurityConfig.java
src/main/java/uk/co/mruoc/demo/domain/entity/: Account.java  Payment.java  Product.java  Status.java
src/main/java/uk/co/mruoc/demo/domain/service/: AcceptPayment.java  ExternalNotificationFailedException.java  LoggingPaymentPersistor.java  PaymentAlreadyExistsException.java  PaymentAlreadyProcessedException.java  PaymentCreator.java  PaymentLoader.java  PaymentNotFoundException.java  PaymentPersistor.java  PaymentProcessor.java  PaymentRepository.java  PaymentService.java  PaymentUpdater.java  PreparePayment.java  QuoteClient.java  RejectPayment.java  RequestApproval.java  SendExternalNotification.java  StubPaymentService.java  StubbedQuoteClient.java  UpdateApproval.java
src/main/java/uk/co/mruoc/demo/kafka/: ProcessPaymentListener.java
src/main/java/uk/co/mruoc/demo/rest/: PaymentController.java
src/main/java/uk/co/mruoc/demo/security/: KeycloakIdentityProvider.java  UserGroupIdFinder.java
src/main/java/uk/co/mruoc/demo/security/app/: KeycloakAuthenticationProvider.java  KeycloakLogoutHandler.java  LogoutSecurityConfig.java  UserIdExtractor.java  WebAppSecurityConfig.java
src/main/java/uk/co/mruoc/demo/security/rest/: AudienceValidator.java  AuthenticationService.java  InvalidAuthTokenException.java  InvalidAuthenticationException.java  KeycloakAuthenticationFilter.java  RestApiSecurityConfig.java  RestApiSecurityConfigProperties.java
src/main/resources/: application-secure.yml  application.yml  payment-auto-approve.dmn  payment-request.bpmn
src/main/resources/bpmns/: auto-approve-payment.dmn  payment-request.bpmn  request-payment-approval.bpmn
src/main/resources/processes/: request-payment-approval.bpmn
src/main/resources/static/forms/: approve-payment.html
src/test/java/uk/co/mruoc/demo/: ApplicationTest.java  CaptureLogLines.java
src/test/java/uk/co/mruoc/demo/adapter/camunda/: AcceptPaymentDelegateTest.java  AcceptPaymentTest.java  ApprovalFormFactoryTest.java  CamundaRequestApprovalTest.java  CamundaUpdateApprovalTest.java  ExternalNotificationFailedExceptionTest.java  PaymentConverterTest.java  RejectPaymentDelegateTest.java  RejectPaymentTest.java  RetrieveQuoteTest.java  SendExternalNotificationDelegateTest.java  SendExternalNotificationTest.java  VariableExtractorTest.java
src/test/java/uk/co/mruoc/demo/adapter/quote/: QuoteClientTest.java  QuoteResponseTest.java  StubbedQuoteClientTest.java
src/test/java/uk/co/mruoc/demo/adapter/repository/: InMemoryPaymentRepositoryTest.java
src/test/java/uk/co/mruoc/demo/adapter/s3/: InvalidUriExceptionTest.java  LoggingPaymentPersistorTest.java  S3ClientConfigurerTest.java  S3ConfigTest.java  S3PersistenceExceptionTest.java  S3PersistenceResponseHandlerTest.java
src/test/java/uk/co/mruoc/demo/bpmn/: PaymentAutoApproveDmnTest.java  PaymentRequestBpmnTest.java
src/test/java/uk/co/mruoc/demo/domain/service/: AcceptPaymentTest.java  PaymentCreatorTest.java  PaymentLoaderTest.java  PaymentProcessorTest.java  PaymentServiceTest.java  PaymentUpdaterTest.java  PreparePaymentTest.java  RejectPaymentTest.java  SendExternalNotificationTest.java
src/test/java/uk/co/mruoc/demo/kafka/: ProcessPaymentListenerTest.java
src/test/java/uk/co/mruoc/demo/rest/: PaymentControllerTest.java
src/test/java/uk/co/mruoc/demo/security/: UserGroupIdFinderTest.java
src/test/java/uk/co/mruoc/demo/security/app/: KeycloakAuthenticationProviderTest.java  KeycloakLogoutHandlerTest.java  (+1 more)
src/test/resources/: test.camunda.cfg.xml
src/testFixtures/java/uk/co/mruoc/demo/security/: GroupQueryMother.java
src/testFixtures/resources/: approval-form.json
wiremock/__files/: get-random-quote-response.json
wiremock/mappings/: get-random-quote-mapping.json
(+14 files in other folders)
