plugins {
    id "java-library"
    id "java-test-fixtures"
    id "jacoco"
    id "maven-publish"
    id "signing"
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
    id "com.diffplug.spotless" version "5.17.1"
    id "com.github.ben-manes.versions" version "0.39.0"
    id "pl.allegro.tech.build.axion-release" version "1.13.6"
    id "org.sonarqube" version "3.3"
    id "com.adarshr.test-logger" version "3.1.0"
    id "nebula.lint" version "17.3.0"
    id "org.springframework.boot" version "2.5.6"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "com.bmuschko.docker-remote-api" version "7.1.0"
    id "com.avast.gradle.docker-compose" version "0.14.9"
    id "com.github.node-gradle.node" version "3.1.1"
}

group "com.github.michaelruocco"

ext {
    lombokVersion = "1.18.22"
    camundaVersion = "7.16.0"

    junitVersion = "5.8.1"
    keycloakVersion = "15.0.2"

    imageName = "michaelruocco/${project.name}"
}
ext['junit-jupiter.version'] = "${junitVersion}"

scmVersion {
    versionCreator "versionWithBranch"
    tag {
        prefix = "${name}-"
    }
}
project.version = scmVersion.version

repositories {
    mavenCentral()
}

gradleLint {
    rules = ['all-dependency']
    alwaysRun = false
}

dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    runtimeOnly "com.h2database:h2:1.4.200"
    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:${camundaVersion}"
    implementation "org.camunda.bpm:camunda-engine-plugin-spin:${camundaVersion}"
    implementation "org.camunda.spin:camunda-spin-dataformat-all:1.12.0"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.keycloak:keycloak-spring-boot-starter"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testImplementation "org.assertj:assertj-core:3.21.0" // latest version does not work with camunda asserts yet
    testImplementation "net.javacrumbs.json-unit:json-unit-assertj:2.28.0" // cant use latest because of camunda asserts assertj clash
    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation "org.camunda.bpm.extension:camunda-bpm-junit5:1.0.2"
    testImplementation "org.camunda.bpm.extension.mockito:camunda-bpm-mockito:5.15.0"
    testImplementation "org.camunda.bpm.assert:camunda-bpm-assert:13.0.0"
    testImplementation "org.junit-pioneer:junit-pioneer:1.4.2"

    testFixturesCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testFixturesAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testFixturesImplementation "com.github.michaelruocco:file-loader:6.0.1"
}

javadoc.options.addStringOption('Xdoclint:none', '-quiet')

bootRun {
    jvmArgs = [
            "-Dserver.port=8082",
            "-Dauth.server.url=http://localhost:8080/auth",
            "-Dauth.realm=demo-local",
            "-Dauth.client.id=demo-client-id",
            "-Dauth.client.secret=e7a5bf29-2f0b-4e44-9985-d98c26345707"
    ]
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperty "org.slf4j.simpleLogger.defaultLogLevel", "debug"
}

testlogger {
    theme 'mocha'
    showStandardStreams true
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    dependsOn test
    sourceSets sourceSets.main
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
    }
}

project.tasks["sonarqube"].dependsOn jacocoTestReport
sonarqube {
    properties {
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.organization", "michaelruocco"
        property "sonar.projectKey", "michaelruocco_${name}"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/report.xml"
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

task buildImage(type: DockerBuildImage) {
    inputDir.set(file("."))
    images.add("${imageName}:${version}")
    buildArgs = ["VERSION": version]
}

dockerCompose {
    environment.put 'APP_VERSION', version
}

task installNewman(type: NpmTask) {
    args = ['install', 'newman', '--save-dev']
}

task postman(type: NpxTask) {
    dependsOn installNewman
    command = 'newman'
    args = [
            'run',
            '--bail', 'true',
            '--environment', 'postman/camunda-demo-local.postman_environment.json',
            'postman/camunda-demo.postman_collection.json',
    ]
}

def gitUrl = "https://github.com/michaelruocco/camunda-spring-boot-demo"
def pomConfig = {
    licenses {
        license {
            name "MIT License"
            url "https://opensource.org/licenses/MIT"
            distribution "repo"
        }
    }

    developers {
        developer {
            id "mruoc"
            name "Michael Ruocco"
            email "michael.ruocco@hotmail.com"
        }
    }

    scm {
        url gitUrl
    }
}

nexusPublishing {
    repositories {
        sonatype {
            username = System.getenv("OSSRH_USERNAME")
            password = System.getenv("OSSRH_PASSWORD")
        }
    }
}

publishing {
    publications {
        lib(MavenPublication) {
            from components.java
            pom.withXml {
                def root = asNode()
                root.appendNode("description", "Template repo to speed up creating new library projects")
                root.appendNode("name", project.name)
                root.appendNode("url", gitUrl)
                root.children().last() + pomConfig
            }
        }
    }
}

signing {
    def signingKey = System.getenv("OSSRH_PGP_SECRET_KEY")
    def signingPassword = System.getenv("OSSRH_PGP_SECRET_KEY_PASSWORD")
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.lib
}
signLibPublication.enabled = gradle.startParameter.taskNames.contains("publishToSonatype")

spotless {
    java {
        removeUnusedImports()
        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()

        replace 'Not enough space after if', 'if(', 'if ('
        replaceRegex 'Too much space after if', 'if +\\(', 'if ('

        replace 'Not enough space after for', 'for(', 'for ('
        replaceRegex 'Too much space after for', 'for +\\(', 'for ('

        replace 'Not enough space after while', 'while(', 'while ('
        replaceRegex 'Too much space after while', 'while +\\(', 'while ('
    }
}

dependencyUpdates.resolutionStrategy {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            boolean rejected = ["alpha", "beta", "rc", "cr", "m", "preview"].any { qualifier ->
                selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
            }
            if (rejected) {
                selection.reject("Release candidate")
            }
        }
    }
}
